<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Laurélyse Charles</title>
</head>


<header class="flexbox" style="background-color: black; height: 200px; margin-top: 0%; text-align: center">
    <div class="titre">
        <h1 style="color: white">Mon Portfolio</h1>    
    </div>
    <div class="redirectors">
        <a href="#coding">
            <img class="button" src="Images/coding_button.png">
        </a>
        <a href="#marketing">
            <img class="button" src="Images/marketing_button.png">
        </a>
        <a href="#modelisation">
            <img class="button" src="Images/modelisation_button.png">
        </a>
        <a href="#jv">
            <img class="button" src="Images/jeu-video_button.png">
        </a>
        <a href="#creadesign">
            <img class="button" src="Images/crea_button.png">
        </a>
    </div>

</header>

<body style="background-color: #bca086">

    <section>
        <div class="intro">
            <div class="intro-image">
                <p>Qui</p>
                <img class="avatar" src="Images/blue-thingy.jpg">
                <p>suis-je ?</p>
            </div>
            <div class="intro-text">
                <h2 class="name">Laurélyse Charles-Hioba Hioba</h2>
                <h3 class="presentation">Actuellement en première année d'études supérieures à l'IIM, je suis intéréssée par toutes sortes de sujets et filières,<br> allant du numérique au transport ferroviaire, en passant par l'immobilier, la joaillerie et la lecture. Ce site internet constitue mon portfolio numérique <br>:<br> j'y exposerai dès maintenant mes réalisations dans les cinq axes d'études proposés par mon école.</h3>
            </div>
        </div>
    </section>
    


    <section>
        <div class="separation" style="background-color: black">
            <p><br>Mes<br>réalisations</p>
        </div>
        <div class="w3-row">

            <div class="d-flex align-items-center">
                <div class="w3-twothird" id="coding">
                    <img class="card-image" src="Images/lij-screen.PNG"w3-rest>
                </div>
                <div class="w3-rest">
                    <h2 class="card-title">Coding and Digital Innovation : Mon blog Wordpress</h2>
                    <h3 class="card-resume">Notre premier devoir de coding fut de mettre en place un blog Wordpress.<br>Cela nous a tout d'abord permis de réaliser l'importance de la mise en page d'un site et comment l'organiser afin de le rendre le plus captivant possible. De plus, cela nous a fait nous pencher sur les différents outils et fonctions trouvables dans le langage HTML et CSS, et commencer à savoir distinguer les deux.</h3>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div class="w3-twothird" id="marketing">
                    <img class="card-image" src="Images/sprite-msheet.PNG">
                </div>
                <div class="w3-rest">
                    <h2 class="card-title">Marketing & Communication : Etude du plan marketing de Sprite</h2>
                    <h3 class="card-resume">Pour cet axe, notre premier devoir fut de choisir une marque<br> puis la présenter de manière détaillée (biographie et 4P), avant d'expliquer son plan marketing via étude des concurrents, de la segmentation, du ciblage et du SWOT.</h3>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div class="w3-twothird" id="modelisation">
                    <img class="card-image" src="Images/scene-zelda-lumiere.PNG">
                </div>
                <div class="w3-rest">
                    <h2 class="card-title">Modélisation 3D : Création d'une salle et d'éléments style Zelda + Lumière</h2>
                    <h3 class="card-resume">Nous avions ici pour devoir de dresser une scène : divers éléments tels qu'une table, un tabouret, des fondations ou encore une épée étaient à réaliser en autonomie.<br> Nous avons poursuivi en cours avec la modélisation d'un coffre, d'un bouclier et du célèbre personnage Lumière issu du conte de fées "La Belle et la Bête". Le reste de la scène était à décorer à notre guise.</h3>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div class="w3-twothird" id="jv">
                    <img class="card-image" src="Images/wehuntdemons.PNG">
                </div>
                <div class="w3-rest">
                    <h2 class="card-title">Animation 3D et Jeu-vidéo : Game design d'un plateformer</h2>
                    <h3 class="card-resume">Pour ce module, notre premier travail était de trouver une idée de jeu (pas si évident croyez-moi) dont nous constituerions la démo de A à Z pour notre projet de fin d'année.<br> Tous genres étaient autorisés tant qu'ils permettaient l'élaboration d'un plateformer en 2D.<br> J'ai pour ma part opté pour "We Hunt Demons", un jeu d'action/horreur comptant un système relationnel à impact sur le gameplay et la narration.</h3>
                </div>
            </div>
            <div class="d-flex align-items-center">
                <div class="w3-twothird" id="creadesign">
                    <img class="card-image" src="Images/amy-cover.PNG">
                </div>
                <div class="w3-rest">
                    <h2 class="card-title">Création & Design : Réalisation d'une album cover avec Photoshopcard</h2>
                    <h3 class="card-resume">En Création & Design, nous avions comme premier devoir de créer une album cover d'un artiste que nous avions choisi en début d'année.<br> Ayant choisi Amy Winehouse, j'avais pour consigne spécifique de créer un "legacy album"<br> soit une compilation de ses meilleures chansons. Afin de mettre en valeur cette spécificité, j'ai élaboré une couverture hors du style simple autrefois utilisé par Amy, et ai crée une pochette en noir et blanc en référence à Back to Black, LA chanson (et l'album) emblématique de Winehouse.</h3>
                </div>
            </div>
        </div>
    </section>
    
    <footer style="background-color: transparent; height: 10%; margin-top: 10%">
        <div class="footer-appear" style="color: black">
            <h1>Vous me cherchez ?</h1>
        </div>
        <div class="contacts">
            <p>2022 - Me contacter : </p>
            <p>LinkedIn : <a href="https://www.linkedin.com/in/laur%C3%A9lyse-charles-hioba-hioba-162243245/">Laurélyse Charles-Hioba Hioba</a></p>
            <p>Wordpress : <a href="https://lnchworks.wordpress.com/">https://lnchworks.wordpress.com/</a></p>
            <p>Mail : laurelyse.charles-hioba_hioba@edu.devinci.fr</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>